(fp_lib_table
  (lib (name SH_Antennas)(type KiCad)(uri ${KISYSMOD}/SH_Antennas.pretty)(options "")(descr "the way you like them"))
  (lib (name SH_Audio)(type KiCad)(uri ${KISYSMOD}/SH_Audio.pretty)(options "")(descr "the way you like them"))
  (lib (name SH_Batteries)(type KiCad)(uri ${KISYSMOD}/SH_Batteries.pretty)(options "")(descr "the way you like them"))
  (lib (name SH_BGA)(type KiCad)(uri ${KISYSMOD}/SH_BGA.pretty)(options "")(descr "the way you like them"))
  (lib (name SH_Capacitors)(type KiCad)(uri ${KISYSMOD}/SH_Capacitors.pretty)(options "")(descr "the way you like them"))
  (lib (name SH_Connectors)(type KiCad)(uri ${KISYSMOD}/SH_Connectors.pretty)(options "")(descr "the way you like them"))
  (lib (name SH_Crystals_Oscillators)(type KiCad)(uri ${KISYSMOD}/SH_Crystals_Oscillators.pretty)(options "")(descr "the way you like them"))
  (lib (name SH_Diodes)(type KiCad)(uri ${KISYSMOD}/SH_Diodes.pretty)(options "")(descr "the way you like them"))
  (lib (name SH_Filters)(type KiCad)(uri ${KISYSMOD}/SH_Filters.pretty)(options "")(descr "the way you like them"))
  (lib (name SH_IC_Custom)(type KiCad)(uri ${KISYSMOD}/SH_IC_Custom.pretty)(options "")(descr "the way you like them"))
  (lib (name SH_Inductors)(type KiCad)(uri ${KISYSMOD}/SH_Inductors.pretty)(options "")(descr "the way you like them"))
  (lib (name SH_Jumper_Pins)(type KiCad)(uri ${KISYSMOD}/SH_Jumper_Pins.pretty)(options "")(descr "the way you like them"))
  (lib (name SH_Mechanical)(type KiCad)(uri ${KISYSMOD}/SH_Mechanical.pretty)(options "")(descr "the way you like them"))
  (lib (name SH_Modules)(type KiCad)(uri ${KISYSMOD}/SH_Modules.pretty)(options "")(descr "the way you like them"))
  (lib (name SH_QFN_QFP)(type KiCad)(uri ${KISYSMOD}/SH_QFN_QFP.pretty)(options "")(descr "the way you like them"))
  (lib (name SH_Resistors)(type KiCad)(uri ${KISYSMOD}/SH_Resistors.pretty)(options "")(descr "the way you like them"))
  (lib (name SH_Shielding_Protection)(type KiCad)(uri ${KISYSMOD}/SH_Shielding_Protection.pretty)(options "")(descr "the way you like them"))
  (lib (name SH_SOD_SON_SOT)(type KiCad)(uri ${KISYSMOD}/SH_SOD_SON_SOT.pretty)(options "")(descr "the way you like them"))
  (lib (name SH_Solder_Pads)(type KiCad)(uri ${KISYSMOD}/SH_Solder_Pads.pretty)(options "")(descr "the way you like them"))
  (lib (name SH_Switches_Buttons)(type KiCad)(uri ${KISYSMOD}/SH_Switches_Buttons.pretty)(options "")(descr "the way you like them"))
)
