(fp_lib_table
  (lib (name Air_Coils_SML_NEOSID)(type KiCad)(uri ${KIGITHUB}/Air_Coils_SML_NEOSID.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Buttons_Switches_SMD)(type KiCad)(uri ${KIGITHUB}/Buttons_Switches_SMD.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Buttons_Switches_ThroughHole)(type KiCad)(uri ${KIGITHUB}/Buttons_Switches_ThroughHole.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Buttons_Switches_THT)(type KiCad)(uri ${KIGITHUB}/Buttons_Switches_THT.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Buzzers_Beepers)(type KiCad)(uri ${KIGITHUB}/Buzzers_Beepers.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Capacitors_SMD)(type KiCad)(uri ${KIGITHUB}/Capacitors_SMD.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Capacitors_Tantalum_SMD)(type KiCad)(uri ${KIGITHUB}/Capacitors_Tantalum_SMD.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Capacitors_ThroughHole)(type KiCad)(uri ${KIGITHUB}/Capacitors_ThroughHole.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Capacitors_THT)(type KiCad)(uri ${KIGITHUB}/Capacitors_THT.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Choke_Axial_ThroughHole)(type KiCad)(uri ${KIGITHUB}/Choke_Axial_ThroughHole.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Choke_Common-Mode_Wurth)(type KiCad)(uri ${KIGITHUB}/Choke_Common-Mode_Wurth.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Choke_Radial_ThroughHole)(type KiCad)(uri ${KIGITHUB}/Choke_Radial_ThroughHole.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Choke_SMD)(type KiCad)(uri ${KIGITHUB}/Choke_SMD.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Choke_Toroid_ThroughHole)(type KiCad)(uri ${KIGITHUB}/Choke_Toroid_ThroughHole.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Connect)(type KiCad)(uri ${KIGITHUB}/Connect.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Connectors)(type KiCad)(uri ${KIGITHUB}/Connectors.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Connectors_Harwin)(type KiCad)(uri ${KIGITHUB}/Connectors_Harwin.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Connectors_Hirose)(type KiCad)(uri ${KIGITHUB}/Connectors_Hirose.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Connectors_JAE)(type KiCad)(uri ${KIGITHUB}/Connectors_JAE.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Connectors_JST)(type KiCad)(uri ${KIGITHUB}/Connectors_JST.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Connectors_Mini-Universal)(type KiCad)(uri ${KIGITHUB}/Connectors_Mini-Universal.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Connectors_Molex)(type KiCad)(uri ${KIGITHUB}/Connectors_Molex.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Connectors_Multicomp)(type KiCad)(uri ${KIGITHUB}/Connectors_Multicomp.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Connectors_Phoenix)(type KiCad)(uri ${KIGITHUB}/Connectors_Phoenix.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Connectors_Samtec)(type KiCad)(uri ${KIGITHUB}/Connectors_Samtec.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Connectors_TE-Connectivity)(type KiCad)(uri ${KIGITHUB}/Connectors_TE-Connectivity.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Connectors_Terminal_Blocks)(type KiCad)(uri ${KIGITHUB}/Connectors_Terminal_Blocks.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Connectors_WAGO)(type KiCad)(uri ${KIGITHUB}/Connectors_WAGO.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Converters_DCDC_ACDC)(type KiCad)(uri ${KIGITHUB}/Converters_DCDC_ACDC.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Crystals)(type KiCad)(uri ${KIGITHUB}/Crystals.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Diodes_SMD)(type KiCad)(uri ${KIGITHUB}/Diodes_SMD.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Diodes_ThroughHole)(type KiCad)(uri ${KIGITHUB}/Diodes_ThroughHole.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Diodes_THT)(type KiCad)(uri ${KIGITHUB}/Diodes_THT.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Discret)(type KiCad)(uri ${KIGITHUB}/Discret.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Display)(type KiCad)(uri ${KIGITHUB}/Display.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Displays)(type KiCad)(uri ${KIGITHUB}/Displays.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Displays_7-Segment)(type KiCad)(uri ${KIGITHUB}/Displays_7-Segment.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Divers)(type KiCad)(uri ${KIGITHUB}/Divers.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Enclosures)(type KiCad)(uri ${KIGITHUB}/Enclosures.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name EuroBoard_Outline)(type KiCad)(uri ${KIGITHUB}/EuroBoard_Outline.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Fiducials)(type KiCad)(uri ${KIGITHUB}/Fiducials.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Filters_HF_Coils_NEOSID)(type KiCad)(uri ${KIGITHUB}/Filters_HF_Coils_NEOSID.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Fuse_Holders_and_Fuses)(type KiCad)(uri ${KIGITHUB}/Fuse_Holders_and_Fuses.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Hall-Effect_Transducers_LEM)(type KiCad)(uri ${KIGITHUB}/Hall-Effect_Transducers_LEM.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Heatsinks)(type KiCad)(uri ${KIGITHUB}/Heatsinks.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Housings_BGA)(type KiCad)(uri ${KIGITHUB}/Housings_BGA.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Housings_DFN_QFN)(type KiCad)(uri ${KIGITHUB}/Housings_DFN_QFN.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Housings_DIP)(type KiCad)(uri ${KIGITHUB}/Housings_DIP.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Housings_LCC)(type KiCad)(uri ${KIGITHUB}/Housings_LCC.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Housings_LGA)(type KiCad)(uri ${KIGITHUB}/Housings_LGA.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Housings_PGA)(type KiCad)(uri ${KIGITHUB}/Housings_PGA.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Housings_QFP)(type KiCad)(uri ${KIGITHUB}/Housings_QFP.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Housings_SIP)(type KiCad)(uri ${KIGITHUB}/Housings_SIP.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Housings_SOIC)(type KiCad)(uri ${KIGITHUB}/Housings_SOIC.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Housings_SSOP)(type KiCad)(uri ${KIGITHUB}/Housings_SSOP.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Inductors)(type KiCad)(uri ${KIGITHUB}/Inductors.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Inductors_NEOSID)(type KiCad)(uri ${KIGITHUB}/Inductors_NEOSID.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Inductors_SMD)(type KiCad)(uri ${KIGITHUB}/Inductors_SMD.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Inductors_THT)(type KiCad)(uri ${KIGITHUB}/Inductors_THT.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name IR-DirectFETs)(type KiCad)(uri ${KIGITHUB}/IR-DirectFETs.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Labels)(type KiCad)(uri ${KIGITHUB}/Labels.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name LEDs)(type KiCad)(uri ${KIGITHUB}/LEDs.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Measurement_Points)(type KiCad)(uri ${KIGITHUB}/Measurement_Points.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Measurement_Scales)(type KiCad)(uri ${KIGITHUB}/Measurement_Scales.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Mechanical_Sockets)(type KiCad)(uri ${KIGITHUB}/Mechanical_Sockets.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Microwave)(type KiCad)(uri ${KIGITHUB}/Microwave.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Modules)(type KiCad)(uri ${KIGITHUB}/Modules.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Mounting_Holes)(type KiCad)(uri ${KIGITHUB}/Mounting_Holes.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name NF-Transformers_ETAL)(type KiCad)(uri ${KIGITHUB}/NF-Transformers_ETAL.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Oddities)(type KiCad)(uri ${KIGITHUB}/Oddities.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Opto-Devices)(type KiCad)(uri ${KIGITHUB}/Opto-Devices.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Oscillators)(type KiCad)(uri ${KIGITHUB}/Oscillators.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name PFF_PSF_PSS_Leadforms)(type KiCad)(uri ${KIGITHUB}/PFF_PSF_PSS_Leadforms.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Pin_Headers)(type KiCad)(uri ${KIGITHUB}/Pin_Headers.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Potentiometers)(type KiCad)(uri ${KIGITHUB}/Potentiometers.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Power_Integrations)(type KiCad)(uri ${KIGITHUB}/Power_Integrations.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Relays_ThroughHole)(type KiCad)(uri ${KIGITHUB}/Relays_ThroughHole.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Relays_THT)(type KiCad)(uri ${KIGITHUB}/Relays_THT.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Resistors_SMD)(type KiCad)(uri ${KIGITHUB}/Resistors_SMD.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Resistors_ThroughHole)(type KiCad)(uri ${KIGITHUB}/Resistors_ThroughHole.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Resistors_THT)(type KiCad)(uri ${KIGITHUB}/Resistors_THT.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Resistors_Universal)(type KiCad)(uri ${KIGITHUB}/Resistors_Universal.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name RF_Modules)(type KiCad)(uri ${KIGITHUB}/RF_Modules.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Shielding_Cabinets)(type KiCad)(uri ${KIGITHUB}/Shielding_Cabinets.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name SH_Antennas)(type KiCad)(uri ${KIGITHUB}/SH_Antennas.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name SH_Audio)(type KiCad)(uri ${KIGITHUB}/SH_Audio.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name SH_Batteries)(type KiCad)(uri ${KIGITHUB}/SH_Batteries.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name SH_BGA)(type KiCad)(uri ${KIGITHUB}/SH_BGA.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name SH_Capacitors)(type KiCad)(uri ${KIGITHUB}/SH_Capacitors.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name SH_Connectors)(type KiCad)(uri ${KIGITHUB}/SH_Connectors.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name SH_Crystals_Oscillators)(type KiCad)(uri ${KIGITHUB}/SH_Crystals_Oscillators.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name SH_Diodes)(type KiCad)(uri ${KIGITHUB}/SH_Diodes.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name SH_Filters)(type KiCad)(uri ${KIGITHUB}/SH_Filters.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name SH_IC_Custom)(type KiCad)(uri ${KIGITHUB}/SH_IC_Custom.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name SH_Inductors)(type KiCad)(uri ${KIGITHUB}/SH_Inductors.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name SH_Jumper_Pins)(type KiCad)(uri ${KIGITHUB}/SH_Jumper_Pins.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name SH_Mechanical)(type KiCad)(uri ${KIGITHUB}/SH_Mechanical.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name SH_Modules)(type KiCad)(uri ${KIGITHUB}/SH_Modules.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name SH_QFN_QFP)(type KiCad)(uri ${KIGITHUB}/SH_QFN_QFP.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name SH_Resistors)(type KiCad)(uri ${KIGITHUB}/SH_Resistors.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name SH_Shielding_Protection)(type KiCad)(uri ${KIGITHUB}/SH_Shielding_Protection.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name SH_SOD_SON_SOT)(type KiCad)(uri ${KIGITHUB}/SH_SOD_SON_SOT.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name SH_Solder_Pads)(type KiCad)(uri ${KIGITHUB}/SH_Solder_Pads.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name SH_Switches_Buttons)(type KiCad)(uri ${KIGITHUB}/SH_Switches_Buttons.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name SMD_Packages)(type KiCad)(uri ${KIGITHUB}/SMD_Packages.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Sockets)(type KiCad)(uri ${KIGITHUB}/Sockets.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Sockets_BNC)(type KiCad)(uri ${KIGITHUB}/Sockets_BNC.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Sockets_Mini-Universal)(type KiCad)(uri ${KIGITHUB}/Sockets_Mini-Universal.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Sockets_MOLEX_KK-System)(type KiCad)(uri ${KIGITHUB}/Sockets_MOLEX_KK-System.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Sockets_WAGO734)(type KiCad)(uri ${KIGITHUB}/Sockets_WAGO734.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Socket_Strips)(type KiCad)(uri ${KIGITHUB}/Socket_Strips.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Symbols)(type KiCad)(uri ${KIGITHUB}/Symbols.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Terminal_Blocks)(type KiCad)(uri ${KIGITHUB}/Terminal_Blocks.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name TO_SOT_Packages_SMD)(type KiCad)(uri ${KIGITHUB}/TO_SOT_Packages_SMD.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name TO_SOT_Packages_THT)(type KiCad)(uri ${KIGITHUB}/TO_SOT_Packages_THT.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Transformers_CHK)(type KiCad)(uri ${KIGITHUB}/Transformers_CHK.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Transformers_SMD)(type KiCad)(uri ${KIGITHUB}/Transformers_SMD.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Transformers_SMPS_ThroughHole)(type KiCad)(uri ${KIGITHUB}/Transformers_SMPS_ThroughHole.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Transformers_THT)(type KiCad)(uri ${KIGITHUB}/Transformers_THT.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Transistors_OldSowjetAera)(type KiCad)(uri ${KIGITHUB}/Transistors_OldSowjetAera.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Valves)(type KiCad)(uri ${KIGITHUB}/Valves.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Varistors)(type KiCad)(uri ${KIGITHUB}/Varistors.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Wire_Connections_Bridges)(type KiCad)(uri ${KIGITHUB}/Wire_Connections_Bridges.pretty)(options "")(descr "offline kicad footprint"))
  (lib (name Wire_Pads)(type KiCad)(uri ${KIGITHUB}/Wire_Pads.pretty)(options "")(descr "offline kicad footprint"))
)